# elcollecte-backend

./: .gitignore
elcollecte/: README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
elcollecte-frontend/: index.html  package.json  (+1 more)
elcollecte/api-gateway/: pom.xml
elcollecte/api-gateway/src/main/java/com/elcollecte/gateway/: ApiGatewayApplication.java
elcollecte/api-gateway/src/main/java/com/elcollecte/gateway/config/: CorsConfig.java
elcollecte/api-gateway/src/main/java/com/elcollecte/gateway/filter/: AuthFilter.java
elcollecte/api-gateway/src/main/resources/: application.yml
elcollecte/common-lib/: pom.xml
elcollecte/infra/: init-db.sql
elcollecte/service-analytique/: pom.xml
elcollecte/service-analytique/src/main/java/com/elcollecte/analytique/: AnalytiqueApplication.java
elcollecte/service-analytique/src/main/resources/: application.yml
elcollecte/service-analytique/src/main/resources/db/migration/: V1__init_analytique.sql
elcollecte/service-analytique/src/test/java/com/elcollecte/analytique/: StatsServiceTest.java
elcollecte/service-audit/: pom.xml
elcollecte/service-audit/src/main/java/com/elcollecte/audit/: AuditApplication.java
elcollecte/service-audit/src/main/resources/: application.yml
elcollecte/service-collecte/: pom.xml
elcollecte/service-collecte/src/main/java/com/elcollecte/collecte/: CollecteApplication.java
elcollecte/service-collecte/src/main/resources/: application.yml
elcollecte/service-collecte/src/main/resources/db/migration/: V1__init_collectes.sql
elcollecte/service-discovery/: Dockerfile  pom.xml
elcollecte/service-discovery/src/main/java/com/elcollecte/discovery/: ServiceDiscoveryApplication.java
elcollecte/service-discovery/src/main/resources/: application.yml
elcollecte/service-formulaire/: pom.xml
elcollecte/service-formulaire/src/main/java/com/elcollecte/formulaire/: FormulaireApplication.java
elcollecte/service-formulaire/src/main/resources/: application.yml
elcollecte/service-formulaire/src/main/resources/db/migration/: V1__init_formulaires.sql
elcollecte/service-media/: Dockerfile  pom.xml
elcollecte/service-media/src/main/java/com/elcollecte/media/: MediaApplication.java
elcollecte/service-media/src/main/resources/: application.yml
elcollecte/service-media/src/main/resources/db/migration/: V1__init_medias.sql
elcollecte/service-projet/: pom.xml
elcollecte/service-projet/src/main/java/com/elcollecte/projet/: ProjetApplication.java
elcollecte/service-projet/src/main/resources/: application.yml
elcollecte/service-projet/src/main/resources/db/migration/: V1__init_projets.sql
elcollecte/service-rapport/: pom.xml
elcollecte/service-rapport/src/main/java/com/elcollecte/rapport/: RapportApplication.java
elcollecte/service-rapport/src/main/resources/: application.yml
elcollecte/service-rapport/src/main/resources/db/migration/: V1__init_rapports.sql
elcollecte/service-utilisateur/: pom.xml
elcollecte/service-utilisateur/src/main/java/com/elcollecte/utilisateur/: UtilisateurApplication.java
elcollecte/service-utilisateur/src/main/resources/: application-dev.yml  application.yml
elcollecte/service-utilisateur/src/main/resources/db/migration/: V1__init_users.sql  V2__fix_enum_cast.sql
elcollecte/service-validation/: pom.xml
elcollecte/service-validation/src/main/java/com/elcollecte/validation/: ValidationApplication.java
elcollecte/service-validation/src/main/resources/: application.yml
elcollecte/service-validation/src/main/resources/db/migration/: V1__init_validation.sql
(+111 files in other folders)
